<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2021</title>
</head>
<style>
    .Modal {
        width: 300px;
        height: 300px;
        background-color: red;
        border-radius: 20px;
        text-align: center;
        position: relative;
        position: fixed;
        top:10%;
        left: 50%;
        transform: translateX(-50%);
    }

    .ModalSucess {
        width: 300px;
        height: 300px;
        background-color: green;
        border-radius: 20px;
        text-align: center;
        position: relative;
    }

    .Modal h2 {
        color: black;
    }

    .MoModalSucess h2 {
        color: white;
    }

    .Modal button,
    .ModalSucess button {
        width: 20px;
        height: 20px;
        border: none;
        border-radius: 50%;
        position: absolute;
        right: 5px;
        top: 5px;
        cursor: pointer;
    }
    .lista{
        padding: 3%;
        border:1px solid red;
        width: 300px;
        height: 300px;
    }
    .lista button{
        cursor: pointer;
    }
    .resultado{
        border:1px solid blue;
        width: 200px;
        height: 50px;
        margin-top: 20px;
    }
</style>

<body>
    <div class="Modal box" style="display: none;">
        <h2>Por favor!!! digite algo nos campos vazios!!!</h2>
        <button>X</button>
    </div>
    <div class="ModalSucess box" style="display: none;">
        <h2>Preenchido com sucesso!!!</h2>
        <button>X</button>
    </div>
    <h1 class="cliente" style="display: none;">Cliente Cadastrado</h1>
    <h2>2021</h2>
    
    <ul>
        <li>Banana</li>
        <li>Maça</li>
        <li>Abacaxi</li>
    </ul>
    <form action="#" class="formCadastro">
        <input type="text" class="nome">
        <input type="email" class="email">
        <textarea class="textarea" maxlength="10"></textarea>
        <button class="enviar"> Enviar</button>
    </form>

    <div class="lista">
        <input type="text" class="listado">
        <button>Adicionar</button>
        <div class="resultado"></div>
    </div>

    <script src="./script.js"></script>
</body>

</html>